<!DOCTYPE html>
<html lang="es">
<head>
    <title>WebApp2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%; /* Establece la altura total para html y body */
            margin: 0; /* Elimina el margen por defecto */
            display: flex; /* Usar Flexbox para alinear el contenido */
            flex-direction: column; /* Organiza el contenido verticalmente */
            overflow: hidden; /* Evita el scroll durante la animación */
        }

        .container {
            flex: 1; /* Permite que la sección del contenido ocupe el espacio restante */
            margin-top: 20px; /* Espaciado superior */
        }

        .gallery-img, .small-img, .full-width-img {
            width: 100%;
            object-fit: cover; 
        }

        .gallery-img { height: 250px; }
        .small-img { height: 90px; }
        .full-width-img { height: 200px; }
        .row { margin-bottom: 20px; }
        
        img {
            filter: drop-shadow(0 0 7px rgba(136, 136, 136, 0.5));
            margin-bottom: 0px; 
            display: block;
            transition: transform 1s ease, opacity 1s ease, filter 0.2s ease;
            opacity: 0; /* Inicialmente invisible */
        }

        img.loaded {
            opacity: 1; /* Hacer visible */
            transform: translate(0, 0); /* Regresar a la posición original */
        }

        img:hover { transform: scale(1.05); }
        .gallery { max-width: 800px; max-height: 600px; justify-content: center; align-items: center; }
        h1, h2, h3 { color: white; }
        
        footer { 
            background-color: #343a40; 
            padding: 20px; 
            text-align: center; 
        }
    </style>
</head>
<body class="bg-success">
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Cloud computing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Plantilla 2</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <h3 class="text-center hostname"><strong>Hostname:</strong> {{.Hostname}}</h3>
    <h2 class="text-center categoria"><strong>Categoría:</strong> {{.Categoria}}</h2>
    
    <div class="container gallery">
        <div class="row">
            {{range .Imagenes}}
            <div class="col-lg-4 col-md-4 mb-4 col-sm-6">
                <img src="../static/{{$.Categoria}}/{{.}}" class="w-100 shadow-1-strong rounded" data-random-color="{{.}}" alt="Imagen de la galería" />
            </div>
            {{end}}
        </div>
        {{if eq (len .Imagenes) 0}}
        <p class="text-white text-center">No hay imágenes disponibles en esta categoría.</p>
        {{end}}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const images = document.querySelectorAll('img[data-random-color]');
            
            images.forEach((img, index) => {
                const randomColor = `rgba(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, 0.5)`;
                img.style.filter = `drop-shadow(0 0 7px ${randomColor})`;

                // Generar dirección aleatoria para la imagen
                const directions = ['translateX(-100px)', 'translateX(100px)', 'translateY(-100px)', 'translateY(100px)'];
                const randomDirection = directions[Math.floor(Math.random() * directions.length)];

                // Aplicar transformación inicial aleatoria
                img.style.transform = randomDirection;

                // Set a timeout for each image to add the loaded class
                setTimeout(() => {
                    img.classList.add('loaded');
                }, index * 200); // Aumenta el tiempo de espera para cada imagen
            });
        });
    </script>
</body>
</html>
