<html lang="es">
<head>
    <title>WebApp1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .gallery-img, .small-img, .full-width-img {
            width: 100%;
            object-fit: cover; 
        }
        .gallery-img {
            height: 250px; 
        }
        .small-img {
            height: 90px; 
        }
        .full-width-img {
            height: 200px; 
        }
        .row {
            margin-bottom: 20px; 
        }
        .col-md-6, .col-md-12, .col-12 {
            padding: 0; 
        }
        img {
            box-shadow: 0 0 10px rgba(136, 136, 136, 0.2);
            margin-bottom: 0px; 
        }
        img:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
        .gallery{

            max-width: 800px;
            max-height: 600px;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .hostname, .categoria{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body class="bg-dark">
    <nav class="navbar bg-dark border-bottom border-body d-flex justify-content-center align-items-center" data-bs-theme="dark" style="height: 100px;">
        <h1 class="text-white">José Alejandro Arias Pinzón</h1>
    </nav>
    <h3 class="text-center hostname"><strong>Hostname:</strong> {{.Hostname}}</h3>
    <h2 class="text-center categoria"><strong>Hostname:</strong> {{.Categoria}}</h2>
    <div class="container mt-4 gallery">
        <div class="row">
            {{range .Imagenes}}
            <div class="col-lg-4 col-md-4 mb-4 col-sm-6">
                <img src="./{{.}}" class="w-100 shadow-1-strong rounded" alt="Imagen" />
            </div>
            {{end}}
        </div>
    </div>
    {{if eq (len .Imagenes) 0}}
        <h4 class="text-center text-white">No hay imágenes disponibles en la categoría {{.Categoria}}.</h4>
    {{end}}

</body>
</html>
